body {
  margin: 0;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  line-height: 1.4;
}

.no-margin {
  margin: 0;
}

main {
  padding: 15px 15px 12px;
  margin: 0 16px;
}

h3 {
  margin: 0;
  font-weight: 600;
}

.selling-points {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 3.5px;
  align-items: center;
  font-size: 15px;
  gap: 10px;
}

.selling-points-item {
  display: flex;
  font-family: barlow semi condensed;
  font-weight: 500;
  padding: 4px 8px;
  align-items: center;
  gap: 6px;
}

.marketing-row-top {
  display: flex;
  border-bottom: 1px solid #f5f5f5;
}

.customer-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 10px;
}

.header-store-link {
  font-weight: bold;
  text-decoration: underline;
  font-family: roboto;
}

.marketing-links-container {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 11px;
  align-items: center;
}

.club-box {
  background-color: #46c6d9;
  margin: 11px;
  height: 32px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.club-box-text {
  margin: 0 4px;
  line-height: 1px;
  white-space: nowrap;
  margin: 0 10px;
  font-family: roboto;
}

.marketing-row-top {
  display: flex;
  justify-content: center;
}

.menu-header-bot {
  height: 40px;
  justify-content: center;
  text-align: center;
}

.menu-item {
  list-style: none;
  display: inline-block;
}

.navigation-header {
  margin: auto 25px;
}

.header-mid {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  margin-top: 16px;
  padding: auto auto 20px;
}

.search-container {
  border: solid #f8b912;
  border-width: 2px;
  max-width: 820px;
  border-radius: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  gap: 20px;
}

.header-menu {
  display: flex;
  margin-top: 8px;
}

.icon-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 88px;
}

.icon-button-container {
  height: 30px;
  width: 30px;
}

.menu-container {
  display: flex;
  font-size: 16px;
  font-weight: 700;
  padding-left: 0;
  border-bottom: 1px solid #f5f5f5;
}

.menu-container > * {
  padding: 10px;
}

.hero-image {
  width: 1360px;
  display: block;
  margin: 16px auto 5px;
}

.row {
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
  font-family: roboto;
  font-weight: 700;
}

.row-container {
  display: flex;
  background-color: #f5f5f5;
  border-radius: 5px;
  width: 280px;
  align-items: center;
  margin: 7.5px 0;
  padding: 0 22px;
  height: 70px;
  justify-content: space-between;
  text-wrap: balance;
}

.arrow {
}

.content-title {
  background-color: #f8b912;
  border-radius: 7.5px;
  text-align: center;
  font-size: 30px;
  font-family: barlow semi condensed;
  align-items: center;
  margin: 10px 20px;
}

.product-container {
  display: flex;
  margin: 30px auto;
  gap: 20px;
  justify-content: center;
}

.product-box {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.24);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 290px;
  height: 520px;
  text-align: start;
  gap: 10px;
  padding: 12px;
}

.product-box * {
  margin: 0;
}

.product-image {
  margin: 12px auto;
  text-wrap: balance;
  width: 270px;
}

.variant-text {
}

.variants-wrapper {
}

.description {
  text-wrap: balance;
}

.product-reviews {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(90, 90, 90);
}

.stars {
  display: inline-flex;
}

.price {
  font-family: barlow semi condensed;
  justify-content: left;
  align-items: end;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "total save"
    "total prior"
    "flex flex";
  gap: 5px 13px;
}

.total {
  font-size: 40px;
  font-weight: 500;
  grid-area: total;
  align-self: center;
}

.save {
  background-color: #f8b912;
  border-radius: 2px;
  justify-self: start;
  padding: 1px 5px;
  font-weight: 600;
  font-size: 14px;
}

.prior {
  display: flex;
  gap: 2px;
  align-self: start;
  font-size: 14px;
  font-weight: 600;
}

.flex {
}

.stockstatus {
  color: #737373;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.icon-instock-green {
  height: 10px;
  width: 10px;
  background-color: #1c961c;
  border-radius: 50%;
  display: inline-block;
}

.flex {
  font-size: 14px;
  font-weight: 500;
  color: rgb(31, 25, 73);
}

.flex > i {
  font-style: italic;
}

footer {
  background-color: #f5f5f5;
  border-top: solid #ccc 1px;
  font-family: roboto;
  font-size: 14px;
}

.footer-content {
  margin: auto 130px;
  padding-top: 40px;
  padding-bottom: 20px;
  display: grid;
  grid-template-areas:
    "club-area link-blocks"
    "social-media safety-mark"
    "bottom-line bottom-line";
  grid-template-columns: 1fr 2.5fr;
}

.club-area {
  display: flex;
  flex-direction: column;
  grid-area: club-area;
}

.footer-info-area > h4 {
  font-size: 16px;
  font-weight: 500;
}

.footer-info-area > p {
  font-size: 13px;
  line-height: 1.4em;
  margin: 5px auto;
}

.call-to-action {
  border: solid #000 1px;
  border-radius: 3px;
  padding: 10px 25px;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  align-self: start;
}

.link-blocks {
  display: flex;
  grid-area: link-blocks;
  justify-content: space-evenly;
  padding-bottom: 30px;
}

.link-block {
  list-style: none;
  padding: 0;
  font-size: 14px;
  line-height: 32px;
}

.main-container-list > h3 {
  font-size: 16px;
  font-weight: 500;
}

.social-media {
  display: flex;
  gap: 10px;
  grid-area: social-media;
  padding: 16px 0;
}

.social-media * {
  width: 32px;
  align-self: center;
}

.safety-mark {
  grid-area: safety-mark;
  justify-self: end;
  align-self: center;
}

.bottom-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid #ccc 1px;
  grid-area: bottom-line;
  padding: auto 0px;
}

.bottom-line > span {
  font-size: 13px;
}

.footer-container {
  display: flex;
  list-style: none;
  gap: 10px;
}
